apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"operators.coreos.com/v1alpha1","kind":"CatalogSource","metadata":{"annotations":{},"labels":{"hive.openshift.io/managed":"true"},"name":"addon-operator-catalog","namespace":"openshift-addon-operator"},"spec":{"displayName":"MTSRE Addon Operator","image":"quay.io/app-sre/addon-operator-index@sha256:a345bb44f6310900c5f5f2c6586bef29ec666cf3175e9ffdd059bf22c2f66c07","publisher":"Red Hat","sourceType":"grpc"}}
  creationTimestamp: "2023-04-27T12:17:09Z"
  generation: 2
  labels:
    hive.openshift.io/managed: "true"
  name: addon-operator-catalog
  namespace: openshift-addon-operator
  resourceVersion: "38738268"
  uid: 1a3f539f-5fd8-4837-b114-b55dbf67f90f
spec:
  displayName: MTSRE Addon Operator
  image: quay.io/app-sre/addon-operator-index@sha256:a345bb44f6310900c5f5f2c6586bef29ec666cf3175e9ffdd059bf22c2f66c07
  publisher: Red Hat
  sourceType: grpc
status:
  connectionState:
    address: addon-operator-catalog.openshift-addon-operator.svc:50051
    lastConnect: "2023-05-28T19:41:35Z"
    lastObservedState: READY
  registryService:
    createdAt: "2023-05-15T08:08:03Z"
    port: "50051"
    protocol: grpc
    serviceName: addon-operator-catalog
    serviceNamespace: openshift-addon-operator
